{
  // Python
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/Scripts/python.exe",
  "python.testing.pytestEnabled": true,
  "python.testing.pytestArgs": ["tests"],

  // Formatage avec Ruff
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    }
  },

  // Ruff linting
  "ruff.lint.run": "onSave",

  // Fichiers à exclure
  "files.exclude": {
    "**/__pycache__": true,
    "**/.pytest_cache": true,
    "*.egg-info": true
  }
}
